version: '3'

services:
  uniform:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/uniform
      - uniform_static_volume:/uniform/static
      - uniform_files_volume:/uniform/files
    restart: always
    ports:
      - "8000:8000"
    networks:
      - uniform_network
      - nginx_network
    depends_on:
      - uniform_postgresql
  uniform_postgresql:
    image: postgres:12
    container_name: uniform_postgresql
    volumes:
      - uniform_postgresql:/var/lib/postgresql/data
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    networks:
      - uniform_network

volumes:
  uniform_postgresql:
    external: true
  uniform_static_volume:
    external: true
  uniform_files_volume:
    external: true
networks:
  uniform_network:
    external: true
  nginx_network:
    external: true
